# JDA-Butler

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  config.template.json  docker-compose.yml  settings.gradle
bot/: build.gradle  config.template.json
bot/src/main/java/com/almightyalpaca/discord/jdabutler/: Bot.java  BotVersion.java  EventListener.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/commands/: ButtonListener.java  Command.java  Dispatcher.java  ReactionCommand.java  ReactionListenerRegistry.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/commands/commands/: AnnouncementCommand.java  BuildCommand.java  BuildGradleCommand.java  ChangelogCommand.java  DateVersionCommand.java  DocsCommand.java  EvalCommand.java  FormatCommand.java  GradleCommand.java  GradleProjectCommand.java  GuildCommand.java  HelpCommand.java  JarsCommand.java  MavenCommand.java  MavenProjectCommand.java  NotifyCommand.java  PingCommand.java  ShutdownCommand.java  SlowmodeCommand.java  StatsCommand.java  UpdateCommand.java  UptimeCommand.java  VersionsCommand.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/commands/commands/moderation/: SlowmodeCommand.java  SoftbanCommand.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/config/: ButlerConfig.java  Config.java  ConfigFactory.java  RootConfig.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/config/exception/: ConfigSaveException.java  KeyNotFoundException.java  WrongTypeException.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/config/impl/: EnvButlerConfig.java  JsonButlerConfig.java  JsonConfigImpl.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/eval/: Engine.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/util/: CodeFormatter.java  DateUtils.java  DurationUtils.java  EmbedUtil.java  FileUtils.java  FixedSizeCache.java  FormattingUtil.java  MavenUtil.java  MiscUtils.java  Paginator.java  SelectionMenu.java  StringUtils.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/util/gradle/: GradleDownloader.java  GradleProjectDropboxUtil.java  GradleUtil.java
bot/src/main/java/com/almightyalpaca/discord/jdabutler/util/logging/: InverseThresholdFilter.java  WebhookAppender.java
bot/src/main/java/com/kantenkugel/discordbot/fakebutler/: FakeButlerListener.java
bot/src/main/java/com/kantenkugel/discordbot/graphql/: GQLQuery.java
bot/src/main/java/com/kantenkugel/discordbot/graphql/adapters/gh/: GHListAdapter.java
bot/src/main/java/com/kantenkugel/discordbot/graphql/entities/gh/: Release.java  Repository.java
bot/src/main/java/com/kantenkugel/discordbot/jdocparser/: Documentation.java  JDoc.java  JDocParser.java  JDocUtil.java
bot/src/main/java/com/kantenkugel/discordbot/jenkinsutil/: JenkinsApi.java  JenkinsBuild.java  JenkinsChange.java
bot/src/main/java/com/kantenkugel/discordbot/versioncheck/: DependencyType.java  GithubVersionSupplier.java  JenkinsVersionSupplier.java  RepoType.java  UpdateHandler.java  VersionChecker.java  VersionCheckerRegistry.java
bot/src/main/java/com/kantenkugel/discordbot/versioncheck/changelog/: ChangelogProvider.java  JenkinsChangelogProvider.java
bot/src/main/java/com/kantenkugel/discordbot/versioncheck/items/: ButlerItem.java  JDAItem.java  JDActionItem.java  LavalinkItem.java  SimpleVersionedItem.java  VersionedItem.java  YuiItem.java
bot/src/main/resources/: maven.pom
bot/src/test/java/: DocParserRegex.java  JDocParserTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/com/kantenkugel/discordbot/launcher/: Launcher.java  Main.java
launcher/src/main/resources/: logback.xml
package/deb/: postinst  postrm  preinst  prerm
package/relative/: jda-butler
package/root/etc/systemd/system/: jda-butler.service
src/main/java/com/almightyalpaca/discord/jdabutler/: Bot.java  BotVersion.java  EmbedUtil.java  EntityLookup.java  EventListener.java  FormattingUtil.java  GradleDownloader.java  GradleProjectDropboxUploader.java  GradleProjectDropboxUtil.java  GradleUtil.java  JDAUtil.java  Lavaplayer.java  MavenUtil.java
src/main/java/com/almightyalpaca/discord/jdabutler/commands/: Command.java  Dispatcher.java  ReactionCommand.java  ReactionListenerRegistry.java
src/main/java/com/almightyalpaca/discord/jdabutler/config/: Config.java  ConfigFactory.java  RootConfig.java
src/main/java/com/almightyalpaca/discord/jdabutler/eval/: Engine.java
src/main/java/com/almightyalpaca/discord/jdabutler/util/: EmbedUtil.java  FileUtils.java  FixedSizeCache.java  FormattingUtil.java  InverseThresholdFilter.java  MiscUtils.java  StringUtils.java  WebhookAppender.java
src/main/java/com/kantenkugel/discordbot/fakebutler/: FakeButlerListener.java
src/main/java/com/kantenkugel/discordbot/graphql/: GQLQuery.java  JsonIgnore.java
src/main/java/com/kantenkugel/discordbot/graphql/anno/: GQLEntity.java  GQLField.java  GQLIgnore.java  GQLOptional.java
src/main/java/com/kantenkugel/discordbot/jdocparser/: Documentation.java  JDoc.java  JDocParser.java  JDocUtil.java
src/main/java/com/kantenkugel/discordbot/jenkinsutil/: JenkinsApi.java  JenkinsBuild.java  JenkinsChange.java  JenkinsUser.java
src/main/java/com/kantenkugel/discordbot/moduleutils/: DocParser.java
src/main/java/com/kantenkugel/discordbot/versioncheck/: GithubVersionSupplier.java  JenkinsVersionSupplier.java  RepoType.java  UpdateHandler.java  VersionChecker.java  VersionCheckerRegistry.java  VersionUtils.java  VersionedItem.java
src/main/java/com/kantenkugel/discordbot/versioncheck/changelog/: JenkinsChangelogProvider.java
src/main/java/com/kantenkugel/discordbot/versioncheck/items/: DiscordRpcItem.java  JDAItem.java  JDActionItem.java  LavalinkItem.java  SimpleVersionedItem.java  VersionedItem.java  YuiItem.java
src/main/resources/: logback.xml  maven.pom
src/main/resources/gqlqueries/: ghCommits.graphql  ghReleases.graphql  ghTags.graphql
src/test/java/: DocParserRegex.java  DocParserTest.java  JDocParserTest.java
(+48 files in other folders)
