plugins {
//    id 'com.sedmelluq.jdaction' version '1.0.2' //warning: fails horribly on gradle 4.8+
}

mainClassName = 'com.almightyalpaca.discord.jdabutler.Bot'

repositories {
    mavenCentral()
    maven {
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    // JDA
    implementation ('net.dv8tion:JDA:4.3.0_283') {
        exclude module: 'opus-java'
    }
    
    // Trove Collections
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    
    // Other Collections
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // Webhooks
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.7'

    // Apache commons Lang 3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Apache Commons Text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    // Apache Commons IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

    // Groovy JSR-223 / Script engine. TODO: might change eval command to jshell in the future
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.8'

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    // Guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // Dropbox
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '4.0.0'

    // Zip4J
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.8.0'

    // jsoup HTML parser library @ http://jsoup.org/
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    
    // Remark for html -> markdown (docs)
    implementation "com.kotcrab.remark:remark:1.2.0"
    
    // palantir-java-format for java formatting
    implementation "com.palantir.javaformat:palantir-java-format:2.2.0"

    testImplementation 'junit:junit:4.13.2'
}

run {
    systemProperties System.properties
}
